

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- VIM STARTING ---
000.241  000.229: Allocated generic buffers
000.334  000.093: locale set
000.357  000.023: GUI prepared
000.377  000.020: clipboard setup
000.385  000.008: window checked
001.224  000.839: inits 1
001.269  000.045: parsing arguments
001.270  000.001: expanding arguments
001.312  000.042: shell init
001.684  000.372: xsmp init
002.268  000.584: Termcap init
002.325  000.057: inits 2
002.539  000.214: init highlight
003.093  000.381  000.381: sourcing /usr/share/vim/vim81/debian.vim
004.738  001.358  001.358: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
004.926  001.644  000.286: sourcing /usr/share/vim/vim81/syntax/synload.vim
015.123  010.115  010.115: sourcing /usr/share/vim/vim81/filetype.vim
015.197  012.012  000.253: sourcing /usr/share/vim/vim81/syntax/syntax.vim
015.235  012.633  000.240: sourcing $VIM/vimrc
015.749  000.361  000.361: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
016.168  000.235  000.235: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
016.341  000.521  000.286: sourcing /usr/share/vim/vim81/syntax/synload.vim
016.387  001.059  000.177: sourcing /usr/share/vim/vim81/syntax/syntax.vim
017.257  000.289  000.289: sourcing /home/chris/.vim/autoload/pathogen.vim
025.470  000.656  000.656: sourcing /usr/share/vim/vim81/ftoff.vim
035.559  000.026  000.026: sourcing /home/chris/.vim/bundle/vim-fugitive/ftdetect/fugitive.vim
035.747  000.042  000.042: sourcing /home/chris/.vim/bundle/vimtex/ftdetect/tex.vim
035.972  009.721  009.653: sourcing /usr/share/vim/vim81/filetype.vim
036.612  000.390  000.390: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
037.627  000.294  000.294: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
037.834  000.856  000.562: sourcing /usr/share/vim/vim81/syntax/synload.vim
037.901  001.738  000.492: sourcing /usr/share/vim/vim81/syntax/syntax.vim
038.224  000.020  000.020: sourcing /usr/share/vim/vim81/filetype.vim
038.626  000.063  000.063: sourcing /usr/share/vim/vim81/ftplugin.vim
039.014  000.055  000.055: sourcing /usr/share/vim/vim81/indent.vim
039.977  000.282  000.282: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
041.031  000.277  000.277: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
041.821  000.273  000.273: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
053.698  013.574  013.024: sourcing /home/chris/.vim/bundle/gruvbox/colors/gruvbox.vim
053.719  038.434  010.977: sourcing $HOME/.vimrc
053.723  000.117: sourcing vimrc file(s)
054.628  000.312  000.312: sourcing /home/chris/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
054.969  000.958  000.646: sourcing /home/chris/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
059.331  004.235  004.235: sourcing /home/chris/.vim/bundle/emmet-vim/plugin/emmet.vim
060.355  000.879  000.879: sourcing /home/chris/.vim/bundle/matchit.zip/plugin/matchit.vim
060.599  000.114  000.114: sourcing /home/chris/.vim/bundle/matchtagalways/plugin/MatchTagAlways.vim
060.990  000.095  000.095: sourcing /home/chris/.vim/bundle/neocomplete.vim/plugin/neocomplete/buffer.vim
061.103  000.083  000.083: sourcing /home/chris/.vim/bundle/neocomplete.vim/plugin/neocomplete/dictionary.vim
061.209  000.078  000.078: sourcing /home/chris/.vim/bundle/neocomplete.vim/plugin/neocomplete/member.vim
061.307  000.071  000.071: sourcing /home/chris/.vim/bundle/neocomplete.vim/plugin/neocomplete/tag.vim
061.533  000.198  000.198: sourcing /home/chris/.vim/bundle/neocomplete.vim/plugin/neocomplete.vim
069.698  008.036  008.036: sourcing /home/chris/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
070.468  000.293  000.293: sourcing /home/chris/.vim/bundle/nerdtree/autoload/nerdtree.vim
072.065  000.995  000.995: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/path.vim
072.426  000.196  000.196: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
072.694  000.123  000.123: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
073.005  000.168  000.168: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
073.519  000.343  000.343: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
074.032  000.354  000.354: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
074.914  000.723  000.723: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
075.379  000.297  000.297: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
075.890  000.366  000.366: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
076.144  000.110  000.110: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
076.572  000.233  000.233: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
077.165  000.458  000.458: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
077.370  000.062  000.062: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/event.vim
077.584  000.072  000.072: sourcing /home/chris/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
078.466  000.726  000.726: sourcing /home/chris/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
083.206  000.174  000.174: sourcing /home/chris/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
084.453  001.216  001.216: sourcing /home/chris/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
084.576  000.087  000.087: sourcing /home/chris/.vim/bundle/nerdtree/nerdtree_plugin/vcs.vim
086.302  001.301  001.301: sourcing /home/chris/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim
086.586  016.758  008.461: sourcing /home/chris/.vim/bundle/nerdtree/plugin/NERD_tree.vim
088.252  001.506  001.506: sourcing /home/chris/.vim/bundle/supertab/plugin/supertab.vim
088.804  000.401  000.401: sourcing /home/chris/.vim/bundle/tabular/plugin/Tabular.vim
090.775  001.858  001.858: sourcing /home/chris/.vim/bundle/tagbar/plugin/tagbar.vim
091.698  000.163  000.163: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/init.vim
092.503  000.166  000.166: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/parts.vim
093.019  000.028  000.028: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/formatter/short_path.vim
095.073  000.289  000.289: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/util.vim
095.231  004.293  003.647: sourcing /home/chris/.vim/bundle/vim-airline/plugin/airline.vim
095.786  000.422  000.422: sourcing /home/chris/.vim/bundle/vim-autopairs/plugin/autopairs.vim
099.109  003.175  003.175: sourcing /home/chris/.vim/bundle/vim-fugitive/plugin/fugitive.vim
099.685  000.431  000.431: sourcing /home/chris/.vim/bundle/vim-indent-object/plugin/indent-object.vim
100.704  000.879  000.879: sourcing /home/chris/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
100.921  000.065  000.065: sourcing /home/chris/.vim/bundle/vim-snippets/plugin/vimsnippets.vim
102.202  001.182  001.182: sourcing /home/chris/.vim/bundle/vim-surround/plugin/surround.vim
102.811  000.139  000.139: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
103.209  000.360  000.360: sourcing /usr/share/vim/vim81/plugin/gzip.vim
103.965  000.711  000.711: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
104.081  000.075  000.075: sourcing /usr/share/vim/vim81/plugin/manpager.vim
104.486  000.370  000.370: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
105.766  001.241  001.241: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
105.974  000.151  000.151: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
106.078  000.054  000.054: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
106.435  000.315  000.315: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
106.644  000.161  000.161: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
107.040  000.352  000.352: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
107.421  000.325  000.325: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
107.432  003.738: loading plugins
107.552  000.120: loading packages
108.948  000.775  000.775: sourcing /home/chris/.vim/bundle/tabular/autoload/tabular.vim
112.474  004.699  003.924: sourcing /home/chris/.vim/bundle/tabular/after/plugin/TabularMaps.vim
112.535  000.284: loading after plugins
113.436  000.901: inits 3
113.962  000.526: reading viminfo
117.473  003.511: setup clipboard
117.501  000.028: setting raw mode
117.520  000.019: start termcap
117.571  000.051: clearing screen
119.755  001.060  001.060: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions.vim
120.317  000.185  000.185: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
121.405  000.761  000.761: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline.vim
122.029  000.199  000.199: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
122.971  000.219  000.219: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/section.vim
124.098  000.704  000.704: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
124.892  002.492  001.569: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/term.vim
125.520  000.257  000.257: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
126.248  000.214  000.214: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/tagbar.vim
127.394  000.696  000.696: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
128.013  000.163  000.163: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/fugitiveline.vim
128.884  000.385  000.385: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
129.612  000.111  000.111: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/po.vim
130.156  000.167  000.167: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/wordcount.vim
130.670  000.057  000.057: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/keymap.vim
132.623  001.487  001.487: sourcing /home/chris/.vim/bundle/vimtex/autoload/vimtex.vim
133.291  000.301  000.301: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/vimtex.vim
146.419  000.092  000.092: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/themes.vim
150.151  004.159  004.067: sourcing /home/chris/.vim/bundle/gruvbox/autoload/airline/themes/gruvbox.vim
155.370  009.634  005.475: sourcing /home/chris/.vim/bundle/gruvbox/autoload/airline/themes/gruvbox.vim
200.573  000.269  000.269: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/builder.vim
201.563  000.154  000.154: sourcing /home/chris/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
292.343  156.180: opening buffers
292.588  000.245: BufEnter autocommands
292.592  000.004: editing files in windows
293.366  000.774: VimEnter autocommands
293.370  000.004: before starting main loop
304.664  007.866  007.866: sourcing /home/chris/.vim/bundle/vim-fugitive/autoload/fugitive.vim
310.716  003.758  003.758: sourcing /home/chris/.vim/bundle/tagbar/autoload/tagbar.vim
311.231  000.112  000.112: sourcing /home/chris/.vim/bundle/tagbar/autoload/tagbar/debug.vim
317.060  011.954: first screen update
317.065  000.005: --- VIM STARTED ---
